app/views/products/index.html.haml
.container.mx-auto
    - if user_signed_in?
        = link_to "Logout", destroy_user_session_path, method: :delete
    - else
        = link_to "Login", new_user_session_path
    = shop_icon_quantity
    = link_to "Proceed to checkout", cartify.cart_path if current_order
    %br/
    = render 'partials/welcome'
    -@categories.each do |category|
        .table
        .max-w-md
            %h2.text-center= category.name
            -category.products.each do |product|
                .table
                .max-w-md.rounded.overflow-hidden.shadow-lg
                    %p= product.name
                    %p= product.description
                    %p= product.price 
                .max-w-md
                    = add_to_cart(product, 1, "Add to cart") if user_signed_in? 

app/views/landing/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Feed me slow AB</title>
</head>
<body>
  <div class="container mx-auto">
        <br>  
        <div class="max-w-md rounded overflow-hidden shadow-lg">
            <div class= "w-full items-center">
            <%= image_tag("Hungry.jpg", :alt => "hungry") %>
            <div class="px-6 py-4">
              <h1 class="text-center">Welcome to restaurant Hungry No More!</h1>
              <br><p>You have just entered our delicious order to pick up page.</p>
              <br><p>In order to get fed by our extraordinary chefs, please make your choice in our meny below, add goodies to the cart and proceed to checkout. Your food is ready for pickup 30 minutes after that.</p>  
              <br><p>We are open for orders from 12:00 to 24:00, Monday to Sunday</p><br>
              <h2 class="text-center">Contact info</h2>
              <p>You find us at Kungsgatan 1, 123 45 Stockholm. Parking is available for free outside.</p>
              <br><p>You can contact us by phone at <a href="tel:+468123456">+46 8 123 456</a> or at <a href="mailto:info@hungrynomore.se">info@hungrynomore.se</a></p>
            </div>
            </div>


    </div>
      <br>

      <div class="flex flex-wrap w-full border border-grey-dark rounded overflow-hidden my-4 text-2xl"><a href="#">Starters</div>
      <div class="flex flex-wrap w-full border border-grey-dark rounded overflow-hidden my-4 text-2xl"><a href="#">Main Course</div>
      <div class="flex flex-wrap w-full border border-grey-dark rounded overflow-hidden my-4 text-2xl"><a href="#">Desserts</div>
      <div class="flex flex-wrap w-full border border-grey-dark rounded overflow-hidden my-4 text-2xl"><a href="#">Side Dishes</div>
      <div class="flex flex-wrap w-full border border-grey-dark rounded overflow-hidden my-4 text-2xl"><a href="#">Beverages</div>
    </div>

  </div>

</body>
</html>
